# genealogy-ia

./: .gitignore  CHANGELOG.md  LICENSE  README.md
backend/: pom.xml
backend/ansel/: pom.xml
backend/ansel/src/main/java/com/genealogy/ansel/: AnselCharset.java  AnselCharsetProvider.java  AnselMapping.java
backend/ansel/src/test/groovy/com/genealogy/ansel/: AnselCharsetSpec.groovy
backend/gedcom/: pom.xml
backend/gedcom/src/main/java/com/genealogy/gedcom/: GedcomDate.java  GedcomEvent.java  GedcomFamily.java  GedcomHeader.java  GedcomIndividual.java  GedcomLine.java  GedcomMultimedia.java  GedcomName.java  GedcomNote.java  GedcomParser.java  GedcomRepository.java  GedcomSource.java  GedcomSubmission.java  GedcomSubmitter.java  GedcomWriter.java
backend/gedcom/src/test/groovy/com/genealogy/gedcom/: GedcomFamilyIntegrationSpec.groovy  GedcomFamilySpec.groovy  GedcomFileReadSpec.groovy  GedcomIndividualIntegrationSpec.groovy  GedcomIndividualSpec.groovy  GedcomIntegrationSpec.groovy  GedcomMultimediaIntegrationSpec.groovy  GedcomMultimediaSpec.groovy  GedcomNoteIntegrationSpec.groovy  GedcomNoteSpec.groovy  GedcomParserSpec.groovy  GedcomRepositoryIntegrationSpec.groovy  GedcomRepositorySpec.groovy  GedcomSourceIntegrationSpec.groovy  GedcomSourceSpec.groovy  GedcomSubmissionIntegrationSpec.groovy  GedcomSubmissionSpec.groovy  GedcomSubmitterIntegrationSpec.groovy  GedcomSubmitterSpec.groovy  GedcomWriterFamilySpec.groovy  GedcomWriterIndividualSpec.groovy  GedcomWriterMultimediaSpec.groovy  GedcomWriterNoteSpec.groovy  GedcomWriterRepositorySpec.groovy  GedcomWriterSourceSpec.groovy  GedcomWriterSpec.groovy  GedcomWriterSubmissionSpec.groovy  GedcomWriterSubmitterSpec.groovy
backend/genealogy-tree/: README.md  pom.xml
backend/genealogy-tree/src/main/java/com/genealogy/tree/: GenealogyTree.java  TreeCreator.java
backend/genealogy-tree/src/test/groovy/com/genealogy/tree/: GenealogyTreeSpec.groovy
doc/adr/: template.md
doc/functional/: ansel.md  gedcom.md  index.md
doc/technical/: ansel-module.md  gedcom-module.md  index.md
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.spec.ts  app.ts
